<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            border-style: double;
            text-align: center;
            
        }
    </style>

</head>
<body>
    <strong><h2>KCA UNIVERSITY</h2></strong>
    <h3>TIME TABLE</h3>
    <table>
        <tr>
            <th>DAYS</th>
            <th>MORNING</th>
            <th>MID MORNING</th>
            <th>LUNCH</th>
            <th>AFTERNOON</th>
            <th>EVENING</th>
        </tr>
        <tr>
            <th>MON</th>
            <td rowspan="5"></td>
            <td class="tbl"style="padding-right: 55px;" >LECT 1</td>
            <td rowspan="5"></td>
            <td style="padding-right: 45px;" >LECT 2</td>
            <td style="padding-right: 37px;" >LECT 3</td>
            

        </tr>
        <tr>
            <th>TUE</th>
            <td style="padding-right: 55px;" >LECT 1</td>
            <td colspan="2" rowspan="2">TALK</td>
        </tr>
        <tr>
            <th>WED</th>
            <td style="padding-right: 55px;" colspan="2" rowspan="2">LECT 3</td>
        </tr>
        <tr>
            <th>THUR</th>
            <td style="padding-right: 45px;" >LECT 2</td>
            <td style="padding-right: 31px;" >LECT 4</td>
        </tr>
        <tr >
            <th  >FRI</th>
            <td style="padding-right: 55px;" >LECT 5</td>
        </tr>
    </table>

    
</body>
</html>